<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/reset/reset-min.css">
	<style>
		body, html {
			font-family: Helvetica, sans-serif;
			font-size: 12px;

			background-color: #fdf6e3; /*solarized base3 */
			color: #657b83; /* solarized base00 */
		}


		a {
			text-decoration: inherit;
			font-weight: bold;
		}
		a:link {
			color: #2aa198; /* solarized cyan */
		}
		a:visited {
			color: #268bd2; /* solarized blue */
		}

		#info {
			position: relative;
			background-color: #002b36; /* solarized base03 */
			color: #839496; /* solarized base0 */
		}

		#info > div {
			background-color: #073642; /* solarized base02 */
		}

		#info > div > a {
			display: block;
		}

		@media screen and (min-width: 800px) {
			body {
				padding-left: 276px;
				padding-top: 10px;
			}

			#info {
				position: fixed;
				top: 10px;
				left: 10px;
				width: 256px;
				height: 100%;

				text-align: center;
			}

			#info #userpic {
				width: 128px;
				height: 128px;

				margin: 10px;
				border: 5px solid #073642; /* solarized base02 */
			}

			#info > div {
				margin-left: 25px;
				margin-right: 25px;
				margin-top: 20px;
			}
		}
		@media screen and (max-width: 800px) {
			#info {
				padding-left: 84px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			#info #userpic {
				position: absolute;
				left: 5px;
				top: 5px;

				width: 64px;
				height: 64px;

				margin: 5px;
				border: 5px solid #073642; /* solarized base02 */

				float: left;
			}

			#info > div {
				margin-left: 5px;
				margin-right: 10px;
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}

		#stuff {
			position: relative;
		}

		#stuff > section {
			min-width: 325px;
			margin-bottom: 10px;
		}

		#stuff > section > h1 {
			font-size: 13pt;
			background-color: #eee8d5; /* solarized base2 */
			padding: 3px;
			margin-bottom: 5px;
		}

		#stuff > section li {
			list-style: disc outside none;
			margin-left: 2em;
		}

		#stuff > section > dl > dd {
			font-size: 12pt;
			text-decoration: underline;
			margin-top: 5px;
		}
		#stuff > section > dl > dt {
			margin-left: 8px;
		}

		/* move contributions out to their own column if we're
		   big enough to do so. */
		@media screen and (min-width: 1024px) {
			#stuff > section {
				width: 45%;
				min-width: 325px;
			}

			#stuff > section#contributions {
				position: absolute;
				top: 0px;
				left: 50%;
			}
		}

		#stuff > section li {
			position: relative;
			padding-top: 3px;
		}
		#stuff > section li.hasdetails:hover {
			background-color: #eee8d5; /* solarized base2 */
			border-top: 3px solid black;
			padding-top: 0px;
		}
		#stuff > section li > .details {
			display: none;
			position: absolute;
			left: 100%;
			top: -3px;
			width: 100%;

			border-top: 3px solid black;
			background-color: #eee8d5; /* solarized base2 */
		}
		#stuff > section li > .details > h1 {
			margin-top: 2px;
		}
	</style>
</head>

<body>
	<div id="info">
		<img id="userpic" src="https://si0.twimg.com/profile_images/1043725802/pirhannashirt.jpg">
		<div id="personal">
			<a href="https://www.google.com/#q=graham+batty+-bagpipe">Graham Batty</a>
			<a href="http://goo.gl/maps/ZFwbJ">Edmonton, Alberta, Canada</a>
		</div>
		<div id="presense">
			<a href="mailto:graham@stormbrew.ca">email</a>
			<a href="https://twitter.com/stormbrew">twitter</a>
			<a href="https://github.com/stormbrew">github</a>
		</div>
	</div>

	<div id="stuff">
		<section id="personal">
			<h1>Personal Things I've Worked On</h1>
			<ul>
				<li>
					<a href="http://www.github.com/stormbrew/channel9">Channel9</a> Multilanguage VM
				</li>
				<li><a href="http://www.github.com/stormbrew/channel9.rb">Channel9.rb</a> Ruby Implementation For Channel9</li>
				<li><a href="http://www.github.com/stormbrew/cloudbridge">CloudBridge</a> Dynamic Reverse Proxy</li>
				<li>oncloud.org Use case for cloudbridge (currently down for maintenance)</li>
				<li><a href="http://www.github.com/stormbrew/rack-jetty">Rack-Jetty</a> Rack Adapter for JRuby</li>
				<li><a href="http://www.github.com/stormbrew/stir">Stir</a> Partial implementation of the C++ Standard Library</li>
			</ul>
		</section>
		<section id="specialties">
			<h1>Specialties</h1>
			<ul>
				<li>Ruby</li>
				<li>Modern C++</li>
				<li>Profiling and Performance Analysis</li>
				<li>Scaling Architecture</li>
			</ul>
		</section>
		<section id="contributions">
			<h1>Open Source Contributions</h1>
			<dl class="projects">
				<dd id="typhon">Typhon</dd>
				<dt>
					<p>Typhon was a project started by <a href="http://github.com/vic">Victor Hugo Borja</a> to implement Python on the Rubinius VM. I contributed a significant amount of code towards making it run actual python code. A subset of those changes can be seen <a href="https://github.com/vic/typhon/commits/master?page=3">in the commit history of the project</a>.
				</dt>
				<dd id="rubinius">Rubinius</dd>
				<dt>
					<p>Rubinius is a Ruby VM that has, as part of its goal, the implementation of large parts of itself in Ruby.</p>
					<p>I was an early commiter to the rubinius project, most of my commits having been done before the project moved to git and github.</p>
					<ul>
						<li><a href="https://github.com/rubinius/rubinius/commit/37830956b736f2891188c083791e25d9d2e76d7d">Made it ignore empty rescue clauses rather than crash</a>.</li>
						<li><a href="https://github.com/rubinius/rubinius/commit/48a05733cd4207a9876ec5f160488e1dd7ba496b">Fixed stack corruption after masgn.</a></li>
						<li><a href="https://github.com/rubinius/rubinius/commit/490ed8171e2beca987f68f1703d1f8b73bdd5500">Implemented early benchmarking tools</a>.</li>
						<li><a href="https://github.com/rubinius/rubinius/commit/c40a935b43644775a6811891017f05bc07fd1f85">Fixed incorrect behaviour when raising with a class and a string</a> <span class="if-links">(original commit <a href="https://github.com/stormbrew/rubinius/commit/48346a4f3a9f1eb178b2fc82d13184b0fe6e8d65">here</a>)</span>.</li>
					</ul>
				</dt>
				<dd id="rack">Rack</dd>
				<dt>
					<p>Rack is the basis of pretty much every ruby web framework at this point. It models a simple interface between web server and web application. My contributions to it were intended to make it easier to use unusual web servers without the application needing to know about them.</p>
					<ul>
						<li><a href="https://github.com/rack/rack/commit/48696df4a0e04c611df219d6ad32117a8b6a2888">Made it so that handlers don't have to be included in the distribution in order to be used by using automatic discovery</a>.</li>
						<li><a href="https://github.com/rack/rack/commit/b79ea447e8d0d9ee7abd641baa8c535e4d2e3a2c">FastCGI handler should only open one socket, either domain socket or TCP socket.</a></li>
						<li><a href="https://github.com/rack/rack/commit/7364b87d8707ca6242efe391e387c5f0d1b4af56">Implemented a way for unusual handler options to be passed to a handler through Rackup</a>.</li>
					</ul>
				</dt>
				<dd id="merb">Merb</dd>
				<dt>
					<ul>
						<li><a href="https://merb.lighthouseapp.com/projects/7433/tickets/1201-nil-action-response-should-provide-a-better-exception-message#ticket-1201-2">Submitted patch to clarify what went wrong when an action returned nil</a><span class="if-links">, though in the end <a href="https://github.com/wycats/merb/commit/0ae510a11960060857c5f7bbbcac0a7c7675c3be">another approach was used</a></span>.</li>
					</ul>
				</dt>
				<dd id="newos">NewOS (now part of Haiku Operating System)</dd>
				<dt>
					<p>NewOS was a project by Travis Geiselbrecht to implement a new, basic operating system from the ground up. It was an experimental project and a fun playground to work with basic operating system principles.</p>
					<p>My biggest contribution was the implementation of a pcnet32 network interface that made it capable of being run under various virtual machine environments with networking enabled.</p>
					<p>You can see all commits by me by <a href="http://git.newos.org/?p=newos.git&a=search&h=f3cea94e0fc00e3c6c9bb01b9ac9d7d3867b599a&st=author&s=graham">searching 'author' for 'Graham Batty'</a> on the <a href="http://git.newos.org/?p=newos.git;a=summary">newos git repository</a>. Highlights of my commits include:</p>
					<ul>
						<li><a href="http://git.newos.org/?p=newos.git;a=commit;h=ce98f63bbeed6d350b653e7d13ab5d3033bd8c98">Making fixes to GDB protocol support</a></li>
						<li><a href="http://git.newos.org/?p=newos.git;a=commit;h=de594c65306f6c242f239382cafb72a4cdc0ad60">Implemented pcnet32 network card driver from scratch.</a> <span class="if-links">(there are many more commits after that related to pcnet32 work, see the link to the searchable list above)</span></li>
						<li><a href="http://git.newos.org/?p=newos.git;a=commit;h=973a14c5dfd91b1a9076b04fe493174e2eb60fcd">Preliminary work on making C++ support work in userland.</a></li>
					</ul>
				</dt>
				<dd id="gforge">GForge</dd>
				<dt>
					<ul>
						<li><a href="http://gforge.org/gf/project/gforge/tracker/?action=TrackerItemEdit&tracker_item_id=220">Made it so gforge could connect to a postgresql server on a unix domain socket instead of requiring a host:port pair.</a></li>
						<li><a href="http://gforge.org/gf/project/gforge/tracker/?action=TrackerItemEdit&tracker_item_id=217">Made it so gforge didn't require a global site config in /etc to ease deployment issues on multiuser sites.</a></li>
					</ul>
				</dt>
			</dl>
		</section>
		<section id="worked">
			<h1>Companies I've Worked For</h1>
			<ul>
				<li><a href="http://twitch.tv/">Twitch.tv</a> - Backend Engineer (2012-present)</li>
				<li><a href="http://nexopia.com/">Nexopia.com</a> - Development Manager (2005-2009)</li>
				<li>iStickies - Lead Developer (2001-2003)</li>
				<li>Sonicity - Software Engineer (1999-2001)</li>
			</ul>
		</section>

		<section id="sysadmin">
			<h1>Sites I've Administrated</h1>
			<ul>
				<li><a href="http://neogaf.com/">NeoGAF Forum</a> (2004-2012)</li>
				<li>Ript.net (1999-2013)</li>
			</ul>
		</section>
	</div>
</body>
</html>
